{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/plaid/sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/metal-prices/refresh",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/net-worth/snapshot",
      "schedule": "5 6 * * *"
    },
    {
      "path": "/api/alerts/check",
      "schedule": "20 6 * * *"
    }
  ]
}
