{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ledger-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "ledger-e2e",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "e2e/serve.mjs"
      ],
      "port": 3100
    }
  ]
}